<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
	<dict>
	    <key>name</key><string>kuku</string>
		<key>scopeName</key><string>source.kuku</string>
		<key>patterns</key><array>
			<!--keywords-->
			<dict>
				<key>name</key><string>keyword.other.kuku</string>
				<key>match</key><string>\b(class|var|function|if|while|for|loop|continue|break|do|return|and|or|then|end)\b</string>
			</dict>
			<!--raw strings-->
			<dict>
				<key>name</key><string>string.quoted.single.kuku</string>
				<key>begin</key><string>R'</string>
				<key>end</key><string>'</string>
			</dict>
			<dict>
				<key>name</key><string>string.quoted.double.kuku</string>
				<key>begin</key><string>R"</string>
				<key>end</key><string>"</string>
			</dict>
			<dict>
				<key>name</key><string>string.quoted.other.kuku</string>
				<key>begin</key><string>R`</string>
				<key>end</key><string>`</string>
			</dict>
			<!--escaped strings-->
			<dict>
				<key>name</key><string>string.quoted.single.kuku</string>
				<key>begin</key><string>'</string>
				<key>end</key><string>'|$</string>
				<key>patterns</key><array><dict>
					<key>name</key><string>constant.character.escape.kuku</string>
					<key>match</key><string>\\.</string>
				</dict></array>
			</dict>
			<dict>
				<key>name</key><string>string.quoted.double.kuku</string>
				<key>begin</key><string>"</string>
				<key>end</key><string>"|$</string>
				<key>patterns</key><array><dict>
					<key>name</key><string>constant.character.escape.kuku</string>
					<key>match</key><string>\\.</string>
				</dict></array>
			</dict>
			<dict>
				<key>name</key><string>string.quoted.other.kuku</string>
				<key>begin</key><string>`</string>
				<key>end</key><string>`|$</string>
				<key>patterns</key><array><dict>
					<key>name</key><string>constant.character.escape.kuku</string>
					<key>match</key><string>\\.</string>
				</dict></array>
			</dict>
			<!--normal comments-->
			<dict>
				<key>name</key><string>comment.marker.kuku</string>
				<key>match</key><string>(#\])|(#\[#)</string>
			</dict>
			<dict>
				<key>include</key><string>#multicomment</string>
			</dict>
			<dict>
				<key>name</key><string>comment.line.kuku</string>
				<key>match</key><string>#.*$</string>
			</dict>
			<!--binding comments-->
			<dict>
				<key>name</key><string>comment.block.kuku</string>
				<key>begin</key><string>\*/</string>
				<key>end</key><string>/\*</string>
			</dict>
			<dict>
				<key>name</key><string>comment.line.kuku</string>
				<key>match</key><string>/\*.*$</string>
			</dict>
		</array>
		<key>repository</key><dict>
			<key>multicomment</key><dict>
				<key>name</key><string>comment.block.kuku</string>
				<key>begin</key><string>#\[</string>
				<key>end</key><string>#\]</string>
				<key>patterns</key><array>
					<dict>
						<key>include</key><string>#multicomment</string>
					</dict>
				</array>
			</dict>
		</dict>
	</dict>
</plist>